<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <script src="https://maps.googleapis.com/maps/api/js?key=KEY"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAA8-NIcs1ZtOk1b5lftx4Eg9Hp-Ogi4I"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
